/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: origin-when-cross-origin

  

/
  Link: <{{ "css/main.css" | relURL }}>; rel=preload; as=style
  Link: <{{ "images/centurion-logo.svg" | relURL }}>; rel=preload; as=image
  Link: <{{ "images/main.jpg" | relURL }}>; rel=preload; as=image

{{ range .Site.Pages }}
{{if .Params.image}}
  {{.URL}}
  Link: <{{ "css/main.css" | relURL }}>; rel=preload; as=style
  Link: <{{ "images/centurion-logo.svg" | relURL }}>; rel=preload; as=image
  Link: <{{ .Params.image | relURL }}>; rel=preload; as=image
{{ end}}
{{end}}