/*
  Link: <{{ "css/main.css" | relURL }}>; rel=preload; as=style
  Link: <{{ "images/centurion-logo.svg" | relURL }}>; rel=preload; as=image

{{ range .Site.Pages }}
{{if .Params.image}}
  {{.URL}}
  Link: <{{ "css/main.css" | relURL }}>; rel=preload; as=style
  Link: <{{ "images/centurion-logo.svg" | relURL }}>; rel=preload; as=image
  Link: <{{ .Params.image | relURL }}>; rel=preload; as=image
{{ end}}
{{end}}

/images/*
  Cache-Control: public, max-age=36000
/css/*
  Cache-Control: public, max-age=36000
/js/*
  Cache-Control: public, max-age=36000   